spring.application.name=bookstore
# URL-ul conexiunii la PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laborator2
spring.jackson.serialization.fail-on-empty-beans=false

# Utilizatorul ?i parola PostgreSQL
spring.datasource.username=ioana
spring.datasource.password=parola

# Driver-ul JDBC pentru PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true
server.servlet.contextPath=/api
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.format_sql=true

# Configurare SMTP pentru Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ioanamihaila30.im@gmail.com
spring.mail.password=zovw lmzm kopb pelg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081