spring.application.name=bookstore
# URL-ul conexiunii la PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laborator2
spring.jackson.serialization.fail-on-empty-beans=false

# Utilizatorul ?i parola PostgreSQL
spring.datasource.username=ioana
spring.datasource.password=parola

# Driver-ul JDBC pentru PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true
server.servlet.contextPath=/api
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8081